string EntryAbility_desc 0x01000019
string EntryAbility_label 0x0100001a
string app_name 0x01000001
string file_index_title 0x0100001b
string module_desc 0x0100001c
string refresh_default_header_hint 0x0100001d
string refresh_default_header_load 0x0100001e
string refresh_default_header_loading 0x0100001f
color index_tab_font_color 0x01000016
color white 0x01000017
float content_height 0x01000006
float content_width 0x01000007
float default_header_font_size 0x01000008
float file_index_title_height 0x01000009
float file_index_title_padding 0x0100000a
float file_index_title_size 0x0100000b
float index_tab_font_default_opacity 0x0100000c
float index_tab_font_selected_opacity 0x0100000d
float index_tab_font_size 0x0100000e
float index_tab_icon_size 0x0100000f
float index_tab_vertical_margin 0x01000010
media app_icon 0x01000000
media bg_content 0x01000014
media ic_loading_bag 0x01000004
media ic_loading_file 0x01000005
media ic_loading_game 0x01000021
media ic_loading_heart 0x01000003
media ic_loading_louder 0x01000013
media ic_tab_cloud_default 0x01000002
media ic_tab_cloud_select 0x01000020
media ic_tab_copy_default 0x01000012
media ic_tab_copy_select 0x01000011
media ic_tab_file_default 0x01000022
media ic_tab_file_select 0x01000026
media ic_tab_main_default 0x01000024
media ic_tab_main_select 0x01000027
media ic_tab_mine_default 0x01000023
media ic_tab_mine_select 0x01000015
media icon 0x01000025
profile main_pages 0x01000018