string EntryAbility_desc 0x01000066
string EntryAbility_label 0x01000067
string about 0x01000068
string account 0x01000069
string app_name 0x01000001
string big_name_flash 0x0100006a
string clear_cache 0x0100006b
string data_management 0x0100006c
string favorites 0x0100006d
string find_good 0x0100006e
string forgot_password 0x0100006f
string group 0x01000070
string history_record 0x01000071
string home_list 0x01000072
string input_empty_tips 0x01000073
string login 0x01000074
string login_more 0x01000075
string login_page 0x01000076
string login_success 0x01000077
string mainPage_brand 0x01000078
string mainPage_found 0x01000079
string mainPage_new 0x0100007a
string mainPage_tabTitles_home 0x0100007b
string mainPage_tabTitles_mine 0x0100007c
string mainPage_text_brand 0x0100007d
string mainPage_text_found 0x0100007e
string mainPage_text_new 0x0100007f
string mainPage_text_top 0x01000080
string mainPage_top 0x01000081
string menu_settings 0x01000082
string message 0x01000083
string message_login 0x01000084
string module_desc 0x01000085
string more_big_names 0x01000086
string my_goal 0x01000087
string my_love 0x01000088
string new_product_debut 0x01000089
string other_login_method 0x0100008a
string password 0x0100008b
string push_notifications 0x0100008c
string rankings 0x0100008d
string recycle_bin 0x0100008e
string register_account 0x0100008f
string setting_account_email 0x01000090
string setting_account_name 0x01000091
string setting_button 0x01000092
string setting_list_about 0x01000093
string setting_list_data 0x01000094
string setting_list_menu 0x01000095
string setting_list_news 0x01000096
string setting_list_privacy 0x01000097
string setting_list_storage 0x01000098
string setting_toggle 0x01000099
string shopping_cart 0x0100009a
string vertical_line 0x0100009b
string xiamen_station 0x0100009c
color background 0x01000004
color home_grid_fontColor 0x01000005
color line_color 0x01000006
color loading_color 0x01000007
color login_blue_text_color 0x01000008
color login_button_color 0x01000009
color login_more_text_color 0x0100000a
color mainPage_backgroundColor 0x0100000b
color mainPage_normal 0x0100000c
color mainPage_selected 0x0100000d
color other_login_text_color 0x0100000e
color placeholder_color 0x0100000f
color setting_button_backgroundColor 0x01000010
color setting_button_fontColor 0x01000011
color start_window_background 0x01000012
color title_text_color 0x01000013
color white 0x01000014
float big_text_size 0x01000015
float forgot_margin_top 0x01000016
float home_backgroundImage_borderRadius 0x01000017
float home_grid_borderRadius 0x01000018
float home_grid_columnsGap 0x01000019
float home_grid_height 0x0100001a
float home_grid_margin 0x0100001b
float home_grid_padding 0x0100001c
float home_grid_rowGap 0x0100001d
float home_homeCell_height 0x0100001e
float home_homeCell_margin 0x0100001f
float home_homeCell_size 0x01000020
float home_homeCell_width 0x01000021
float home_list_margin 0x01000022
float home_list_padding 0x01000023
float home_secondGrid_height 0x01000024
float home_secondGrid_margin 0x01000025
float home_swiper_borderRadius 0x01000026
float home_swiper_margin 0x01000027
float home_text_margin 0x01000028
float input_margin_top 0x01000029
float line_height 0x0100002a
float little_text_size 0x0100002b
float login_button_height 0x0100002c
float login_button_margin_bottom 0x0100002d
float login_button_margin_top 0x0100002e
float login_input_height 0x0100002f
float login_more_margin_bottom 0x01000030
float login_more_margin_top 0x01000031
float login_page_padding_bottom 0x01000032
float login_progress_margin_top 0x01000033
float login_progress_size 0x01000034
float logo_image_size 0x01000035
float logo_margin_bottom 0x01000036
float logo_margin_top 0x01000037
float mainPage_barHeight 0x01000038
float mainPage_baseTab_margin 0x01000039
float mainPage_baseTab_size 0x0100003a
float mainPage_baseTab_top 0x0100003b
float mainPage_padding 0x0100003c
float mainPage_tabTitles_margin 0x0100003d
float mainPage_tabTitles_padding 0x0100003e
float main_tab_fontSize 0x0100003f
float normal_text_size 0x01000040
float other_login_image_size 0x01000041
float other_login_margin_bottom 0x01000042
float other_login_margin_top 0x01000043
float page_padding_hor 0x01000044
float page_title_text_size 0x01000045
float setting_account_borderRadius 0x01000046
float setting_account_fontSize 0x01000047
float setting_account_height 0x01000048
float setting_account_margin 0x01000049
float setting_account_padding 0x0100004a
float setting_account_size 0x0100004b
float setting_account_text_height 0x0100004c
float setting_button_bottom 0x0100004d
float setting_jump_height 0x0100004e
float setting_jump_width 0x0100004f
float setting_list_borderRadius 0x01000050
float setting_list_endMargin 0x01000051
float setting_list_height 0x01000052
float setting_list_padding 0x01000053
float setting_list_startMargin 0x01000054
float setting_list_strokeWidth 0x01000055
float setting_name_margin 0x01000056
float setting_padding 0x01000057
float setting_settingCell_left 0x01000058
float setting_settingCell_right 0x01000059
float setting_size 0x0100005a
float small_text_size 0x0100005b
float vertical_line_margin 0x0100005c
media about 0x010000a9
media account 0x01000061
media app_icon 0x01000000
media arrow 0x01000063
media brand 0x010000a6
media circle 0x010000a3
media data 0x010000b5
media discover_normal 0x0100005d
media discover_selected 0x010000aa
media favorite 0x010000b0
media fig1 0x010000ad
media fig2 0x010000b1
media fig3 0x010000af
media fig4 0x010000ab
media found 0x0100009f
media home_normal 0x010000b4
media home_selected 0x010000a7
media icon 0x01000065
media login_method1 0x010000a2
media login_method2 0x010000a1
media login_method3 0x010000a8
media logo 0x0100005f
media love 0x010000b6
media menu 0x010000ae
media message 0x010000b2
media mine_normal 0x0100005e
media mine_selected 0x0100009e
media new 0x010000a4
media news 0x010000ac
media privacy 0x01000003
media record 0x01000064
media recycle 0x0100009d
media right_grey 0x01000002
media search 0x010000a0
media shopping 0x010000b7
media storage 0x010000b3
media target 0x01000062
media top 0x01000060
profile main_pages 0x010000a5