string EntryAbility_desc 0x0100000b
string EntryAbility_label 0x0100000c
string app_name 0x01000001
string font_family 0x0100001b
string font_family_bold 0x0100001c
string font_family_normal 0x0100001d
string hot_rank 0x0100001e
string module_desc 0x0100000d
string project_name 0x0100001f
string router_back 0x01000020
color font_color 0x01000015
color hot_rank_font_color 0x01000016
color news_background 0x01000017
color scroll_background 0x01000018
color start_window_background 0x01000019
float bigger_border_radius 0x01000038
float bigger_line_height 0x01000039
float bigger_more_icon_size 0x0100003a
float brief_font_size 0x0100003b
float brief_line_height 0x0100003c
float cards_height 0x0100003d
float container_padding 0x0100003e
float duration_container_height 0x0100003f
float duration_container_padding 0x01000040
float duration_container_width 0x01000041
float duration_height 0x01000042
float duration_width 0x01000043
float grid_gutter 0x01000044
float grid_gutter_bigger 0x01000045
float header_height 0x01000046
float hot_rank_font_size 0x01000047
float ic_more_size 0x01000048
float image_border_radius 0x01000049
float left_text_right_image_bottom_padding 0x0100004a
float left_text_right_image_height 0x0100004b
float left_text_right_image_normal_padding 0x0100004c
float line_height 0x0100004d
float list_gutter 0x0100004e
float multi_image_news_line_height 0x0100004f
float news_big_title_size 0x01000050
float news_list_common_space 0x01000051
float news_small_title_size 0x01000052
float normal_border_radius 0x01000053
float normal_font_size 0x01000054
float play_icon_height 0x01000055
float play_icon_size 0x01000056
float play_icon_width 0x01000057
float publisher_info_height 0x01000058
float publisher_info_space_bottom 0x01000059
float rank_card_border_radius 0x0100005a
float rank_card_size 0x0100005b
float rank_list_line_height 0x0100005c
float rank_list_padding 0x0100005d
float rank_span_text 0x0100005e
float relative_container_height 0x0100005f
float small_border_radius 0x01000060
float small_font_size 0x01000061
float small_line_height 0x01000062
float small_more_icon_size 0x01000063
float smallest_font_size 0x01000064
float square_image_size 0x01000065
float text_margin_image 0x01000066
float title_font_size 0x01000067
float title_margin_space 0x01000068
float video_card_info_height 0x01000069
float video_card_info_padding 0x0100006a
float video_card_info_width 0x0100006b
float video_card_title_height 0x0100006c
float video_card_title_width 0x0100006d
media app_icon 0x01000000
media ic_back 0x0100006e
media ic_big_more 0x01000009
media ic_dot 0x0100002b
media ic_pause 0x01000027
media ic_small_more 0x01000028
media icon 0x0100000a
media list_to_grid_01 0x01000011
media list_to_grid_02 0x01000029
media list_to_grid_03 0x01000025
media list_to_grid_04 0x01000012
media list_to_grid_05 0x01000033
media list_to_grid_06 0x0100002f
media list_to_grid_07 0x0100002a
media list_to_grid_09 0x01000007
media list_to_grid_10 0x0100002e
media list_to_grid_11 0x01000022
media list_to_grid_12 0x0100002c
media list_to_grid_13 0x01000021
media list_to_grid_14 0x01000035
media multi_image_group_01_1 0x0100000e
media multi_image_group_01_2 0x0100000f
media multi_image_group_01_3 0x01000034
media multi_image_group_02_1 0x0100001a
media multi_image_group_02_2 0x01000014
media multi_image_group_02_3 0x0100002d
media multi_image_group_03_1 0x01000037
media multi_image_group_03_2 0x01000013
media multi_image_group_03_3 0x01000030
media multi_image_group_04_1 0x01000002
media multi_image_group_04_2 0x01000031
media multi_image_group_04_3 0x01000010
media multi_image_group_05_1 0x01000024
media multi_image_group_05_2 0x01000026
media multi_image_group_05_3 0x01000036
media startIcon 0x01000005
media top_image_bottom_text_1 0x01000006
media top_image_bottom_text_2 0x01000008
media top_image_bottom_text_3 0x01000032
media video_preview_image_01 0x01000004
media video_preview_image_02 0x01000003
profile main_pages 0x01000023