string Cancel_Task_desc 0x01000004
string Clear_desc 0x01000005
string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string Execute_After_3s_desc 0x01000008
string Execute_Immediately_desc 0x01000009
string Function_Task_desc 0x0100000a
string Result_desc 0x0100000b
string SortString_desc 0x0100000c
string Text_desc 0x0100000d
string app_name 0x01000000
string clearAndCopyFileText 0x0100000e
string copyFileText 0x0100000f
string logTitle 0x01000010
string module_desc 0x01000011
string strSortText 0x01000012
string workerLog1 0x01000013
string workerLog2 0x01000014
string workerLog3 0x01000015
string workerLog4 0x01000016
string workerLog5 0x01000017
string workerLogChooseFile 0x01000018
string workerTitleText 0x01000019
color start_window_background 0x0100001d
media app_icon 0x01000001
media c_Checkbox_Selected 0x01000021
media ic_Checkbox_Selected_Enabled 0x0100001b
media ic_back 0x01000022
media ic_backward 0x01000020
media ic_backward_right 0x01000002
media ic_delete 0x01000003
media ic_edit 0x0100001f
media ic_ok 0x0100001c
media icon 0x0100001e
profile main_pages 0x0100001a